<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="使用提示" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" /><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /><meta name="full-screen" content="yes" />
    <meta name="browsermode" content="application" /><meta name="x5-fullscreen" content="true" /><meta name="x5-page-mode" content="app" />
    <meta name="author" content="上海丰之沃电子商务科技有限公司" />
    <meta name="copyright" content="上海丰之沃电子商务科技有限公司" />
    <meta name="keywords" content="维护提示" />
    <meta name="description" content="维护提示" />
    <title>维护提示</title>
<style>
 html {
    color:#333;
    background:#efeff4
}
article,aside,blockquote,body,button,code,dd,details,div,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul {
    margin:0;
    padding:0
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display:block
}
body,button,input,select,textarea {
    font:14px;
}
body{
    -webkit-tap-highlight-color:transparent;
    -webkit-text-size-adjust:none;
    -webkit-user-select:none;
    overflow-x:hidden;
    font-size:14px;
    line-height:1.5;
    color:#333;
    font-family:"黑体","Microsoft YaHei",微软雅黑,MicrosoftJhengHei,华文细黑,STHeiti,MingLiu
}
input,select,textarea {
    font-size:100%;
    -webkit-appearance:none
}
table {
    border-collapse:collapse;
    border-spacing:0
}
th {
    text-align:inherit
}
fieldset,img {
    border:0
}
del {
    text-decoration:line-through
}
address,caption,cite,code,dfn,em,th,var {
    font-style:normal;
    font-weight:500
}
ol,ul {
    list-style:none
}
caption,th {
    text-align:left
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:800
}
q:after,q:before {
    content:''
}
sub,sup {
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sup {
    top:-7rem
}
sub {
    bottom:-4rem
}
a:active,a:hover {
    text-decoration:none
}
a,ins {
    text-decoration:none
}
.fn-clear:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:" ";
    clear:both;
    height:0
}
.fn-clear {
    zoom:1
}
.fn-hide {
    display:none
}
.fn-left,.fn-right {
    display:inline
}
.fn-left {
    float:left
}
.fn-right {
    float:right
}
.f60 {
    color:#f60
}
* {
    margin:0;
    padding:0
}

.clearfix:after,.clearfix:before {
    display:table;
    content:""
}
.clearfix:after {
    clear:both
}
a {
    text-decoration:none;
    color:#333
}
a {
    -webkit-tap-highlight-color:transparent
}
.touched {
    background:#ddd
}
a:visited {
    color:#333
}
html {
    color:#fff;
    background:#fff
}
body {
    height:100%
}
#content {
    background-size:97px 208px;
    background-repeat:no-repeat;
    background-position:center bottom;
    margin:0 20px 0 20px;
    background-image:url(../logo.png)
}
.note {
    color:#f76a12;
    font-size:1.75rem;
    padding-left:55px;
    line-height:60px
}
.clear {
    clear:both
}
.line {
    height:1px;
    width:100%;
    background:#ddd;
    overflow:hidden
}
.rule {
    font-size:1.2rem;
    font-weight:700;
    margin:25px 0 5px 0
}
.hui {
    font-size:1.2rem;
    color:grey;
    line-height:180%
}
.top {
    margin-top:10px
}
.black {
    font-size:1.1rem;
    color:#000;
    line-height:180%
}
img {
    width:100%;
    text-align:center;
    margin:0;
    padding:0;
    vertical-align:bottom;
    display:block
}
#aladinglogo {
    width:20%;
    position:fixed;
    bottom:0;
    margin-left:40%;
    z-index:-1;
}
header {
    background-color:#fff;
    height:50px;
    position:relative;
    text-align:center;
    border-bottom:1px solid #ddd;
}
header>a {
    position:absolute;
    font-size:24px;
    color:#ccc;
    line-height:50px;
    left:20px;
    width:30px;
    height:30px
}
header>a:hover,header>a:visited {
    color:#ccc
}
header>p {
    display:inline;
    position:absolute;
    right:20px;
    line-height:50px;
    top:0;
    font-size:16px
}
header span {
    font-size:22px;
    line-height:50px
}
</style>
</head>
<body>
<div id="content">
    <p class="rule">说明</p>
    <div class="line"></div>
    <div class="top">
        <div class="hui">1月13日 23:00至1月14日  1:00系统升级，期间手机业务暂停，敬请谅解。</div>
        <div class="hui"></div>    
    </div>
</div>
<img id="aladinglogo" src="logo.png" alt="涵宇鑫">
</body>
<script>
    var u = navigator.userAgent, app = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
    if(isAndroid&&(window.devicePixelRatio==3)){
        document.getElementsByTagName("body")[0].setAttribute("style","font-size:32px");
    }
</script>
</html>
