<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下载页面</title>
    <style type="text/css">
     body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
         margin: 0;
   		 padding: 0;
    }
	body, button, input, select, textarea {
		 font: 16px/1.5 tahoma,arial,微软雅黑;
		 color:#555;
		 }
    h1, h2, h3, h4, h5, h6 {
   		 font-size: 100%;}
		 
	.box{ width:640px; margin: 0px auto;}	 
	#header{ background:url(images/logo_top.png) no-repeat 0 0; width:130px; height:68px; margin:20px 0 20px 40px ; }
	h3{ font-size:60px; color:#555; text-align:center; }
	h4{ font-size:40px; color:#ff921d;text-align:center;}
    .text_h4{ font-size:16px; margin-top:10px; text-align:center; }
	.bg-gray{  background:#f0f2f0; padding:10px 45px; float:left;}
	.img_bottom{ float:left; padding:50px 0px;}
	.copyright{ float:left; width:640px; text-align:center;font-family:arial;}
	.tet_ul{ float:left; padding:20px;}
	.tet_ul li{ float:left; width:100%; }	
    </style>
    
</head>

<body>
<!-- Save for Web Slices (下载页面.jpg) -->
<div class="box" id="__01">
       <div id="header"></div>
      <div class="bg-gray"> 
      		<img src="images/d2.png"  style=" padding:56px 0 26px 0px;"/>            
            <div style=" float:none; padding:30px 180px; border-bottom:1px dashed #d6d6d6;">
                <div style=" float:none">
                   <!-- <a href="http://www.wandoujia.com/apps/com.alading.mobclient"><img src="images/down1_08.png" alt="" width="182" height="52" border="0"></a>-->
                    <a href="app/ent/AladingEE_V2.0.1.apk"><img src="images/down1_08.png" alt="" width="182" height="52" border="0"></a>
                    <p class="text_h4">（涵宇鑫企业版）</p>
                </div>
                
             </div>
             <ul class="tet_ul" style=" float:left; line-height:30px;">
                <li>百余家兑换券任意兑</li>
                <li>兑换券现金组合兑</li>
                <li>精彩活动抢不停</li>
                <li>多渠道实时扫码抵</li>
                <li style=" list-style:none;">吃喝玩乐不用买，兑换券免费换。便利兑换魔法师——涵宇鑫来了！ 涵宇鑫整合了保险、银行、航空、运营商、企业，为您提供多样化的兑换平台。您可以用您手中的兑换券轻松兑换便利店、餐饮店、购物商场、零售连锁店、电影院等全国上万家实体店礼券及商品，或是在线上兑换话费充值、公共事业缴费、游戏点卡等便民增值服务，亦可兑换各大电商礼品券，在消费时直接抵用。 涵宇鑫，轻松兑换吃、住、行，让您的兑换券可以当钱花，令它们更实时、更实用 。涵宇鑫，您身边的便利兑换魔法师！</li>
            </ul>
    </div>
    <!--<div class="img_bottom"><img src="images/wap_03.png" width="680" height="334" /></div>-->
     <!--<div class="img_bottom" style=" position:relative; left:-20px;"><img src="images/wap_03.png" width="690" height="278" /></div>!-->
     <div class="img_bottom" style=" position:relative; left:-20px;"><img src="images/download_bottom3.2.png" width="690" height="278" /></div>
    <div class="copyright">Copyright &copy; 2017 上海丰之沃电子商务科技股份有限公司 (Avantouch). All Rights Reserved.</div>

</div>

<!--<table width="600"  border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" align="left"><img src="images/down1_03.png" width="246" height="221" align="absmiddle">&nbsp;&nbsp;&nbsp;&nbsp;涵宇鑫积分&amp;礼券兑换</td>
	</tr>
	<tr>
		<td height="189" colspan="2">涵宇鑫手机客户端推出的集生活应用与商城团购优惠券等为一体的手机应用软件，功能包括话费充值、游戏充值、支付宝充值、银行卡在线申请、钱包、赠送礼物等，从生活需求到娱乐休闲，涵宇鑫满足您多元生活乐趣， 尽享移动支付带来的便利生活。</td>
	</tr>
	<tr>
		<td align="center"><a href="https://itunes.apple.com/cn/app/a-la-ding-ge-ren-ban/id642161639?mt=8"><img src="images/down1_07.png" alt="" width="182" height="52" border="0"></a></td>
		<td align="center"><a href="app/alading.apk"><img src="images/down1_08.png" alt="" width="182" height="52" border="0"></a></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
</table> -->
<!-- End Save for Web Slices -->
</body>
</html>

